{
  "name": "ask-city-guide-marco-island-default",
  "version": "1.0.0",
  "description": "City Guide skill for Marco Island, FL",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ask-sdk-core": "^2.1.0",
    "ask-sdk-model": "^1.0.0",
    "i18next": "^11.9.1",
    "i18next-sprintf-postprocessor": "^0.2.2"
  }
}
